language: c
script:
  - bash -ex .travis.sh
  - bash -ex .travis-deploy.sh
services:
- docker
sudo: false
before_install:
- openssl aes-256-cbc -K $encrypted_5899a0a28dc8_key -iv $encrypted_5899a0a28dc8_iv
  -in furore_id_rsa.enc -out furore_id_rsa -d
